\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {chapter}{Table des mati\`eres}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Table des figures}{2}{section*.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}\leavevmode {\color  {darkblue}Ingénierie du cahier des charges}}{3}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}\leavevmode {\color  {darkred}Analyse du domaine}}{3}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\leavevmode {\color  {darkorange}Les acteurs du domaine}}{3}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\leavevmode {\color  {darkgreen}Le Game Designer}}{3}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\leavevmode {\color  {darkgreen}Le Programmeur}}{3}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\leavevmode {\color  {darkgreen}Le Graphiste}}{3}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\leavevmode {\color  {darkgreen}L'Ergonome}}{4}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\leavevmode {\color  {darkgreen}Le Chef de projet}}{4}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\leavevmode {\color  {darkgreen}L'Infographite 2D/3D}}{4}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\leavevmode {\color  {darkgreen}Animateur 2D/3D}}{4}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\leavevmode {\color  {darkgreen}Business Developer}}{4}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\leavevmode {\color  {darkgreen}Testeur développement/QA}}{5}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\leavevmode {\color  {darkgreen}Associate producer}}{5}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\leavevmode {\color  {darkorange}Description du système existant et fonctionnement}}{5}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\leavevmode {\color  {darkgreen}Les ressources de la bibliothèque}}{6}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\leavevmode {\color  {darkgreen}Le gestionnaire d'entrées/sorties}}{6}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\leavevmode {\color  {darkgreen}Les mathématiques}}{7}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\leavevmode {\color  {darkgreen}La physique}}{7}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\leavevmode {\color  {darkgreen}La détection des collisions}}{8}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\leavevmode {\color  {darkgreen}Les graphismes}}{9}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\leavevmode {\color  {darkgreen}La gestion du son}}{10}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\leavevmode {\color  {darkgreen}Le scriptage}}{10}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\leavevmode {\color  {darkgreen}La modularité}}{11}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\leavevmode {\color  {darkgreen}L'usabilité}}{11}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\leavevmode {\color  {darkgreen}Efficacité}}{11}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\leavevmode {\color  {darkgreen}Effets de rendu et qualité d'image}}{11}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\leavevmode {\color  {darkorange}Le model existant du domaine}}{12}{section.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Diagramme des composants d'un moteur de jeu}}{12}{figure.1.1}\protected@file@percent }
\newlabel{Diagramme des composants d'un moteur de jeu}{{\M@TitleReference {1.1}{Diagramme des composants d'un moteur de jeu}}{12}{Diagramme des composants d'un moteur de jeu}{figure.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Architecture détaillée d'un moteur de jeu}}{13}{figure.1.2}\protected@file@percent }
\newlabel{Architecture détaillée d'un moteur de jeu}{{\M@TitleReference {1.2}{Architecture détaillée d'un moteur de jeu}}{13}{Architecture détaillée d'un moteur de jeu}{figure.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\leavevmode {\color  {darkorange}Les ressources nécessaires à un moteur de jeu}}{14}{figure.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\leavevmode {\color  {darkgreen}Développement de jeux 2D}}{15}{figure.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Développement de jeux 2D}}{15}{figure.1.3}\protected@file@percent }
\newlabel{Développement de jeux 2D}{{\M@TitleReference {1.3}{Développement de jeux 2D}}{15}{Développement de jeux 2D}{figure.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Nvidia GeForce GTX 1050 Ti}}{15}{figure.1.4}\protected@file@percent }
\newlabel{Nvidia GeForce GTX 1050 Ti}{{\M@TitleReference {1.4}{Nvidia GeForce GTX 1050 Ti}}{15}{Nvidia GeForce GTX 1050 Ti}{figure.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Intel Core i5 7400}}{16}{figure.1.5}\protected@file@percent }
\newlabel{Intel Core i5 7400}{{\M@TitleReference {1.5}{Intel Core i5 7400}}{16}{Intel Core i5 7400}{figure.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces G.Skill Ripjaws V Series 8GB}}{17}{figure.1.6}\protected@file@percent }
\newlabel{G.Skill Ripjaws V Series 8GB}{{\M@TitleReference {1.6}{G.Skill Ripjaws V Series 8GB}}{17}{G.Skill Ripjaws V Series 8GB}{figure.1.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\leavevmode {\color  {darkgreen}Développement de jeux 3D}}{18}{figure.1.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Développement de jeux 3D}}{18}{figure.1.7}\protected@file@percent }
\newlabel{Développement de jeux 3D}{{\M@TitleReference {1.7}{Développement de jeux 3D}}{18}{Développement de jeux 3D}{figure.1.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Nvidia GeForce GTX 1080}}{18}{figure.1.8}\protected@file@percent }
\newlabel{Nvidia GeForce GTX 1080}{{\M@TitleReference {1.8}{Nvidia GeForce GTX 1080}}{18}{Nvidia GeForce GTX 1080}{figure.1.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Intel Core i7 7700K}}{19}{figure.1.9}\protected@file@percent }
\newlabel{Intel Core i7 7700K}{{\M@TitleReference {1.9}{Intel Core i7 7700K}}{19}{Intel Core i7 7700K}{figure.1.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces G.Skill Ripjaws V Series DDR4-2400}}{20}{figure.1.10}\protected@file@percent }
\newlabel{G.Skill Ripjaws V Series DDR4-2400}{{\M@TitleReference {1.10}{G.Skill Ripjaws V Series DDR4-2400}}{20}{G.Skill Ripjaws V Series DDR4-2400}{figure.1.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\leavevmode {\color  {darkgreen}Autres composants}}{20}{figure.1.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\leavevmode {\color  {darkgreen}Conclusion}}{21}{figure.1.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}\leavevmode {\color  {darkred}Les problématiques du domaine}}{21}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\leavevmode {\color  {darkorange}Le système existant}}{21}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\leavevmode {\color  {darkorange}Le développement de jeux vidéo}}{22}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}\leavevmode {\color  {darkred}Proposition de solutions}}{23}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\leavevmode {\color  {darkorange}Clarification du système à mettre en place}}{24}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\leavevmode {\color  {darkgreen}Définition d'un framework}}{24}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\leavevmode {\color  {darkgreen}Les sources du système}}{25}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\leavevmode {\color  {darkgreen}Les objectifs du système}}{26}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\leavevmode {\color  {darkgreen}Les fonctionnalités globales du système}}{26}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\leavevmode {\color  {darkgreen}Les interactions liées au système}}{26}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\leavevmode {\color  {darkorange}Les ressources néccessaires à l'établissement du système}}{27}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\leavevmode {\color  {darkorange}Les avantages de l'utilisation du système}}{28}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\leavevmode {\color  {darkorange}Les exigences du système}}{29}{section.1.3}\protected@file@percent }
\memsetcounter{lastsheet}{30}
\memsetcounter{lastpage}{30}
