\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {I --}Fonctionnalités générales du framework}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II --}Les types de module}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III --}Les modules sauvegardables}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV --}Les propriétés de base d'un module}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V --}Les méthodes de base d'un module}{5}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI --}Les événements de base d'un module}{10}{section.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagramme récapitulatif des fonctionnalités de base}}{12}{figure.1}\protected@file@percent }
\newlabel{Diagramme récapitulatif des fonctionnalités de base}{{1}{12}{Diagramme récapitulatif des fonctionnalités de base}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VII --}Structure du code d'un module}{12}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VIII --}Création d'un module}{13}{section.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagramme récapitulatif des relations entre les classes de base}}{14}{figure.2}\protected@file@percent }
\newlabel{Diagramme récapitulatif des relations entre les classes de base}{{2}{14}{Diagramme récapitulatif des relations entre les classes de base}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IX --}Template: Création d'un module destructible}{16}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {X --}Template: Création d'un module indestructible}{17}{section.10}\protected@file@percent }
